<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #portfolio>.row {
  margin:50px 200px 0 200px;
}



/* Create three equal columns that floats next to each other */
#portfolio>.row > .column  {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}
#portfolio>.row > .column >.content> img{
  height: 300px;
  width: 300px;
}
/* Clear floats after rows */
#portfolio>.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
#myBtnContainer{
    text-align: center;

}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 30%;
  border-radius: 50px;
  display: inline-block;
  padding: 10px;
  background-color: transparent;
  color: blue;
  border: solid 1px white;
  cursor: pointer;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  width: 150px;
}

.btn:hover {
  background-color: blue;
  color: white;
}

.btn.active {
  background-color: blue;
  color: white;
}


#team{
    height: 100vh;
    margin-top: 50px;
    background-color:rgb(242, 242, 242);
}
.row2{
    margin: 50px 100px 50px 100px;
    padding: 30px;
}
.column2 > div{
    float: left;
    text-align: center;
}
.column2 > div >img{
    padding: 20px;
    height: 270px;
    width: 270px;
}
.column2>.content{
    text-align: center;
}
.column2>.content>p{ 
    color: gray;
}
    </style>
</head>
<body>

<div id="myBtnContainer">
    <button class="btn " onclick="filterSelection('all')">All</button>
    <button class="btn" onclick="filterSelection('brand')">Brand</button>
    <button class="btn" onclick="filterSelection('design')">Design</button>
    <button class="btn" onclick="filterSelection('development')">Development</button>
    <button class="btn" onclick="filterSelection('marketing')">Marketing</button>
</div>
  

  <div class="row">
    <div class="column brand">
      <div class="content">
        <img src="images/1.jpg"  >
      </div>
    </div>
    <div class="column brand">
      <div class="content">
        <img src="images/2.jpg"  >
      </div>
    </div>
    <div class="column design">
      <div class="content">
        <img src="images/3.jpg" >
      </div>
    </div>
  
    <div class="column development">
      <div class="content">
        <img src="images/4.jpg" >
      </div>
    </div>
    <div class="column marketing">
      <div class="content">
        <img src="images/5.jpg" >
      </div>
    </div>
    <div class="column marketing">
      <div class="content">
        <img src="images/6.jpg" alt="Car" >
      </div>
    </div>
  </div> 
  <script>
    filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
  </script> 
</body>
</html>